# msmtp configuration template
#
# This is populated and saved as /etc/msmtp when image starts
#

# Default settings
defaults
        logfile /log/msmtp.log

# OSTicket account
account osticket
        protocol smtp
        host %SMTP_HOSTNAME%
        port %SMTP_PORT%
        tls %SMTP_TLS%
        tls_certcheck %SMTP_CERTCHECK%
        tls_trust_file %SMTP_TRUST_FILE%
        tls_starttls %SMTP_STARTTLS%
        auth %SMTP_LOGIN%
        user %SMTP_USER%
        password %SMTP_PASS%
        from %SMTP_FROM%

# If you don't use the '-a' parameter in your command line, the default account will be used.
account default: osticket
