[supervisord]
pidfile=/run/supervisor/supervisord.pid
logfile=/dev/stdout 
logfile_maxbytes=0
loglevel=warn

[unix_http_server]
file=/run/supervisor/supervisor.sock
chown = youruser
chmod = 770 
username = osticket
password = supervisord

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock
username = osticket
password = supervisord

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
redirect_stderr=true