[supervisord]
pidfile=/run/supervisor/supervisord.pid
logfile=/dev/stdout 
logfile_maxbytes=0
loglevel=info
nodaemon=true
directory = /tmp

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0760

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
