[supervisord]
pidfile=/run/supervisor/supervisord.pid
logfile=/dev/stdout 
logfile_maxbytes=0
loglevel=info
nodaemon=true

[unix_http_server]
file=/run/supervisor/supervisor.sock
chown = youruser
chmod = 770 
username = osticket
password = supervisord

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock
username = osticket
password = supervisord

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND 
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true

[program:supercronic]
command=/usr/local/bin/supercronic -split-logs -no-reap /etc/crontab.supercronic
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority = 20
