[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND -DAPACHE_ERROR_LOG_FILE=/dev/stderr
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
