[supervisord]
pidfile=/run/supervisor/supervisord.pid
logfile=/dev/stdout 
logfile_maxbytes=0
loglevel=info
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0760

[inet_http_server]
port = 9001